# muzapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/assets/: messages.json  users.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkdev/muzapp/: HiltApplication.kt
app/src/main/java/com/tkdev/muzapp/adapters/: BindingAdapters.kt  MessageListAdapter.kt
app/src/main/java/com/tkdev/muzapp/adapters/viewholders/: ChatItemDiffUtil.kt  MessageReceivedViewHolder.kt  MessageSentViewHolder.kt
app/src/main/java/com/tkdev/muzapp/common/: CoroutineContextProvider.kt  PreBuildWorker.kt  Response.kt  SingleEvent.kt  StringWrapper.kt  Utils.kt
app/src/main/java/com/tkdev/muzapp/di/: AppDatabaseModule.kt  ChatRepositoryModule.kt
app/src/main/java/com/tkdev/muzapp/domain/: AppDatabase.kt
app/src/main/java/com/tkdev/muzapp/domain/dao/: ChatDao.kt  UsersDao.kt
app/src/main/java/com/tkdev/muzapp/domain/models/: ChatItemAsset.kt  ChatItemDomain.kt  ResponseJob.kt  UserAsset.kt  UserDomain.kt
app/src/main/java/com/tkdev/muzapp/domain/models/mocks/: MockMessages.kt  MockUsers.kt
app/src/main/java/com/tkdev/muzapp/repository/: ChatRemoteRepository.kt  ChatRemoteRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/tkdev/muzapp/viewmodels/: MuzViewModel.kt
app/src/main/java/com/tkdev/muzapp/views/: ChatFragment.kt  MainActivity.kt
app/src/main/res/drawable/: circle_gradient_color.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_more_horiz_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_received_message.xml  item_sent_message.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
