<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        tools:layout="@layout/fragment_chat"
        android:id="@+id/chatFragment"
        android:name="com.tkdev.muzapp.views.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="chatId"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>